„30-

Index locorum.

...—.-

ΙῌΜμ.....μω Πῆωω ..... μω
126. .. ... ,μ60 HIQm .. ... ,μ 6
Ιᾙωω ..... μω Μωω...,..μω
ΙΜω......μω ωῆω......μ5
Μω.......μω Νμω ....... μω
Ιωω ....... μω NL& ....... μω
Ιωω.......μω1Ινωω ....... μω
ImI ....... μ6 Νωωω ..... μω
Ιᾱ4 ....... μω Νςω ....... μω
Ιᾱω ....... μ τὶνωω ...... ,.μω ’
IMMq ...... μω ωωω ....... μω
Ιωω.......μω Vbss ....... μω
ΙῌῊψ....,μω Ἷῌω ....... μω
ΙΜ2 ....... μω Ῡῌωη.....μω
Ιμω ....... μη vam ....... μω
Πῂω ....... μω Va& ....... μω
Πμω ....... μω Vfflssw ..... μω
Πῃω ....... μω Vfflfl ....... μω
ΙΙ 1,138 . . . . . . μ, 75 I( 3,171 ....... p. 64
Hkm .Η...μ7 Ἶῌω..ῖ...μω
HLffil.... ..μθ Ῡᾶωὲ ....... μω
ΙΙ 1,183 . . . . . . p.5l V 8‚185 sq ..... p.6l
HQ ......... pmm VMffim· ..... μω
Πωω ....... μω wa ....... μω
Πωω ....... μω Vmss ....... μω
Πωω ....... μω VIN ....... μω
ΠωΙ ....... μό Va& ....... μω

Addendum.

Quae Ludovieus Ziehen nuperrime in I'leckeisoni ann.
CLIII (1896) p. 132 de II 2, 30 sq disputavit, minime probo, '
cf. supra p. 23, sed in praesens de eis disputare nolo.

*dr-(0qu

 

